<html>
    <head>
        <meta charset="UTF-8">
        <title>News Parser</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                /* text-align: center; */
                background-color: rgb(235, 235, 235);
                font-family: monospace;
                font-size: 18px;
            }
            #leftCol {
                box-sizing: border-box;
                padding: 35px;
                width: 50%;
                height: 100%;
                position: fixed;
                left: 0px;
                top: 0px;
            }
            #rightCol {
                box-sizing: border-box;
                padding: 35px;
                width: 50%;
                height: 100%;
                position: fixed;
                left: 50%;
                top: 0px;
            }
            textarea {
                outline: none;
                border: 3px solid rgb(200, 200, 200);
                background-color: white;
                display: inline-block;
                /* margin: 50px; */
                /* margin-top: 100px; */
                border-radius: 20px;
                padding: 20px;
                width: 80%;
                height: 100px;
                resize: none;
            }
            #parseBtn {
                display: inline-block;
                padding: 10px;
                color: white;
                border: 3px solid pink;
                background-color: salmon;
                border-radius: 15px;
                transition: .15s all;
                cursor: pointer;
            }
            #parseBtn:hover {
                transform: translateY(-3px);
                box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
            }
            .status {
                display: inline-block;
                margin-right: 10px;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: white;
            }
            .statusUnchecked {
                background-color: goldenrod;
            }
            .statusChecked {
                background-color: lightseagreen;
            }

        </style>
    </head>
    <body>
        <div id="leftCol">
            Paste raw contents:<br><br>
            <textarea id="input"></textarea><br><br>
            <div id="parseBtn" onclick="parseTerms()">Parse</div>
        </div>
        <div id="rightCol">
            Results:
        </div>
    </body>
    <script>

        // document.querySelector("#input").addEventListener("input", () => {
        //     parseTerms(document.querySelector("#input").value);
        // });

        function download(filename, text, id) {
            let element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
            element.innerHTML = filename;

            let elemBtn = document.createElement('div');
            elemBtn.classList = 'status statusUnchecked';
            elemBtn.id = `status${id}`;
            elemBtn.innerHTML = "-";


            element.onclick = () => { document.querySelector(`#status${id}`).innerHTML = "✔"; document.querySelector(`#status${id}`).classList = 'status statusChecked'; }

            // element.style.display = 'none';
            document.querySelector("#rightCol").appendChild(document.createElement('br'));
            document.querySelector("#rightCol").appendChild(document.createElement('br'));
            document.querySelector("#rightCol").appendChild(elemBtn);
            document.querySelector("#rightCol").appendChild(element);

            // element.click();

            // document.body.removeChild(element);
        }

        function parseTerms() {

            let input = document.querySelector("#input").value;

            input = input.replaceAll("\n", "")

            let output = input.split("ENDEND");

            const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
            const today = new Date();
            const dateDisplay = `${today.getDate()} ${months[today.getMonth()]}`;

            let setSize = 15;
            for (let start=0; start<output.length; start += setSize) {
                
                let targetOutput;
                if (start + setSize > output.length) {
                    targetOutput = output.slice(start, output.length - 1);
                } else {
                    targetOutput = output.slice(start, start + setSize);
                }
                let len = targetOutput.length;
                targetOutput = targetOutput.map(e => e.split("BREAKBREAK"));
                targetOutput = targetOutput.map(e => `<span style="color:blue">${e[0].trim()}</span><br>${e[1].trim()};<span style="color:blue">${e[2].trim()}</span><br>${e[3].trim()}`).join("\n");
                download(`Terms ${dateDisplay} (${len}).csv`, targetOutput, start);
            }

        }

    </script>
</html>